POST http://localhost:8080/ws/transfer
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"accountNumber":"1376440150","amount":"25000","destinationAccountNumber":"1496318023"}

<> 2019-05-01T011221.200.json

###

POST http://localhost:8080/ws/uniqueRealSearch?nationalCode=2222222222
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"accountNumber":"1376440150","amount":"25000","destinationAccountNumber":"1496318023"}

<> 2019-05-01T011200.200.json

###

POST http://localhost:8080/ws/transfer
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"accountNumber":"1376440150","amount":"25000","destinationAccountNumber":"1496318023"}

<> 2019-05-01T011147.200.json

###

POST http://localhost:8080/ws/uniqueLegalSearch?registrationCode=1111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-05-01T011119.200.json

###

POST http://localhost:8080/ws/uniqueRealSearch?nationalCode=2222222222
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-05-01T011036.200.json

###

POST http://localhost:8080/ws/addAccount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":"1111111111","accountAmount":"100000"}

<> 2019-05-01T011028.200.json

###

POST http://localhost:8080/ws/addAccount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":"2222222222","accountAmount":"100000"}

<> 2019-05-01T011017.200.json

###

POST http://localhost:8080/ws/uniqueRealSearch?nationalCode=2222222222
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-05-01T010945.200.json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Aaa", "nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-05-01T010935.200.json

###

POST http://localhost:8080/ws/uniqueRealSearch?nationalCode=2222222222
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-05-01T010906.200.json

###

POST http://localhost:8080/w/uniqueRealSearch?nationalCode=2222222222
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-05-01T010855.404.json

###

POST http://localhost:8080/ws/addLegalContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "name":"asd", "registrationCode" : "1111111111", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-05-01T010808.200.json

###

POST http://localhost:8080/ws/addLegalContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "name":"asd", "registrationCode" : "111111", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-05-01T010800.200.json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-05-01T010651.200.json

###

POST http://localhost:8080/ws/login?user=teller&pass=a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-05-01T010435.200.json

###

POST http://localhost:8080/ws/login?user=teller&pass=a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-05-01T010341.200.json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-05-01T010226.200.json

###

POST http://localhost:8080/ws/login?user=teller&pass=a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-05-01T125644.200.json

###

POST http://localhost:8080/ws/login?user=teller&pass=a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-05-01T125539.200.json

###

POST http://localhost:8080/ws/login?user=teller&pass=a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-05-01T125222.200.json

###

POST http://localhost:8080/ws/login?user=teller&pass=a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-05-01T124926.200.json

###

POST http://localhost:8080/ws/login?user=teller&pass=a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-05-01T124638.200.json

###

POST http://localhost:8080/ws/login?user=teller&pass=a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-05-01T123951.200.json

###

POST http://localhost:8080/ws/login?user=teller&pass=a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-05-01T123217.200.json

###

POST http://localhost:8080/ws/login?user=teller&pass=a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

###

POST http://localhost:8080/ws/login?user=teller&pass=a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

###

POST http://localhost:8080/ws/login?user=teller&pass=a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-05-01T122658.200.json

###

POST http://localhost:8080/ws/login?user=teller&pass=a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-05-01T122151.200.json

###

POST http://localhost:8080/ws/login?user=teller&pass=a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-05-01T121759.200.json

###

POST http://localhost:8080/ws/login?user=teller&pass=a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "aaa" ,  "nationalCode" : "111111", "numbers" : [{"number":"02154874587", "type":"HOME"}]}

<> 2019-05-01T121159.200.json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-05-01T121135.200.json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-05-01T121028.200.json

###

GET http://localhost:8080/ws/login?user=teller&pass=a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-05-01T121012.200.json

###

POST http://localhost:8080/ws/login?user=teller&pass=a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/ws/addRealContact
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "nationalCode" : "2222222222", "numbers" : [{"number":"02166845879", "type":"HOME"},{"number":"09125847588", "type":"MOBILE"}]}

<> 2019-04-30T115024.200.json

###

