# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.profiles.active=home

############################messages##################################
###person error###
customerService.error.person.objNull=object is null-
customerService.error.person.nationalCodeNull=NationalCode field is null-
customerService.error.person.registrationCodeNull=RegistrationCode field is null-
customerService.error.person.nationalCodeValid=NationalCode is not valid-
customerService.error.person.registrationCodeValid=RegistrationCode is not valid
customerService.error.person.lastNameValid=Last Name is not valid-
customerService.error.person.nameNull=Name field is null-
customerService.error.person.nameValid=Name is not valid-
customerService.error.person.addressValid=Address is not valid-
customerService.error.person.emailAddressValid=EmailAddress is not valid-
customerService.error.person.numberValid=Number is not valid-
customerService.error.person.realDuplication=*Duplicate NationalCode*
customerService.error.person.legalDuplication=*Duplicate RegistrationCode*
customerService.error.person.notEmptyAccount=Can't Delete Customer Due To *Not Empty Bank Account* : Account Number 
customerService.error.person.noCustomer="NO Such Customer"
###transaction error###
customerService.error.transaction.nullFacility=null inputBankFacilitiesDto
customerService.error.transaction.balanceValid=Balance is Not Valid-
customerService.error.transaction.balanceNotEnough="Balance Is Not Enough-"
customerService.error.transaction.nullTransaction=Transaction Doesn't Exist-
customerService.error.transaction.nullSourceField=SourceAccountNumber Field Is Null-
customerService.error.transaction.noSourceAccount=Account With Such SourceAccountNumber Doesn't Exist-
customerService.error.transaction.nullDestinationField=DestinationAccountNumber Field Is Null-
customerService.error.transaction.noDestinationAccount=Account With Such DestinationAccountNumber Doesn't Exist-
customerService.error.transaction.nullAmount=Amount Field Is Null-
customerService.error.transaction.negativeAmount=Amount Field Is Negative-
customerService.error.transaction.noAccount=No such Account
###transaction ok###
customerService.ok.transaction.deposit=successfully deposited
customerService.ok.transaction.removal=successfully withdrawn
customerService.ok.transaction.transfer=successfully transferred
####system e###
customerService.error.System=System Error
customerService.error.System.userOrPass=Wrong UserName Or Password
customerService.ok.System.success=Successfully Done
customerService.ok.System.redirect=Successfully Redirected
###Ativiti####
customerService.error.activiti=Error Srarting Activiti process
customerService.ok.activiti.start=process started
customerService.error.activiti.nullFormKey=Error getting Url By FormKey : null formKey
customerService.error.activiti.nullTaskId=Error Getting Task By TaskId : null TaskId
######exception######
customerService.exception.json=JSON Parser Has Error Parsing Objects
customerService.exception.real=RealPersonException :
customerService.exception.legal=LegalPersonException :
customerService.exception.account=AccountException :
customerService.exception.transaction=TransactionException :
customerService.exception.invalidInputFormat=Invalid Input Format
customerService.exception.versionConflict=version conflict
customerService.exception.general=Unexpected Error Has Occurred :